{
 
    "DefaultConnection": "Data Source=LAPTOP-6NNQ5EJI\\KEREM;initial catalog=TraversalSignalRDb;integrated security=true",
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
